#used by ShowLog
LOGFILE=$(HOME)/log/mid
LOGLEVEL=5
#used by midware
OBJFILE=$SDBCDIR/utility/xcom/obj.txt
CRYPTFLG=15
TIMEOUT=60
#最大客户端数，不得大于打开文件数的99%
MAXCLT=8100
MAXTHREAD=16;

#服务器守候端口
SERVICE=11050

