#SDBC 7.0 版，多线程服务器配置文件 
CFGDIR=$HOME/etc
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
CADIR=$CFGDIR/ca

#used by ShowLog()
LOGFILE=$HOME/log/TPC
LOGLEVEL=5
#LOGDAY=DAY
#设置用户栈
USERSTACKSZ=1M

RECVDIR=$(HOME)/recv
SENDDIR=$HOME/send
#TIMEOUT for minuts
TIMEOUT=30

#SENDSIZE=1500

#15=最高级别的加密、压缩、校验 
CRYPTFLG=15
#SENDSIZE=1500
#服务器守候端口 
SERVICE=11655
DBLABEL=MTRMLC

DBPOOL_LOGLEVEL=5
DBPOOLNUM=1
DBLABEL0=$DBLABEL
DBPOOL0_NUM=4
#DBLABEL1=DB2MLC
#DBPOOL1_NUM=2

#DBLABEL1=CRHKPOPER
#DBPOOL1_NUM=36

#DBLABEL2=CRHKPQUERY
#DBPOOL2_NUM=2
#采用自动模板时列名变小写  
COL_TO_LOWER=1
GBK_FLAG=T

# 最大打开文件数或连接数
#需要修改：/etc/security/limits.conf：
#sdbc    soft    nofile  1024
#sdbc    hard    nofile  16384

