#SDBC 7.0 版，多进程服务器配置文件 
CFGDIR=$HOME/etc/ca
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
CADIR=$CFGDIR/ca

#used by ShowLog()
LOGFILE=$HOME/log/SQL
LOGLEVEL=5
#LOGDAY=DAY

RECVDIR=$(HOME)/recv
SENDDIR=$HOME/send
#15=最高级别的加密、压缩、校验 
CRYPTFLG=15
#30分钟后服务自动退出 
TIMEOUT=30
#SENDSIZE=1500

COMMIT=NOWAIT

COL_TO_LOWER=1
GBK_FLAG=True

